language: php
php:
- 5.6

before_install:
- wget http://getcomposer.org/composer.phar
- composer install --dev
- composer require se/selenium-server-standalone
- composer require satooshi/php-coveralls:dev-master
- ./vendor/bin/selenium-server-standalone -port 4444
 
script:
- ./vendor/bin/phpunit --verbose --coverage-clover ./tests/logs/clover.xml
 
after_script:
- php vendor/bin/coveralls -v
