language: python
python:
  - "2.7"
install:
  - pip install selenium
  - pip install pyvirtualdisplay
  - pip install coveralls
  - pip install coverage
  - npm install coveralls
  - npm install -g grunt-cli
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - npm install
  - grunt jasmine
  # - cd TestSuite
  # - coverage run test-suite-maps.py
  # - coverage run test-suite-timeline.py
after_success:
  # - coveralls
  - grunt coveralls
