language: python
python:
  - "2.7"
install:
  - pip install selenium
  - pip install pyvirtualdisplay
  - pip install coverage
  - npm install -g grunt-cli
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - npm install
  - grunt jasmine
  - cd TestSuite
  # - python test-suite-maps.py
  # - python test-suite-timeline.py
after_success:
  - coveralls
