language: php
php:
- 5.6

before_script:
    - "sh -e /etc/init.d/xvfb start"
    - "export DISPLAY=:99.0"
    - "wget http://selenium.googlecode.com/files/selenium-server-standalone-2.31.0.jar"
    - "java -jar selenium-server-standalone-2.31.0.jar > /dev/null &"
    - sleep 5

before_install:
- wget http://getcomposer.org/composer.phar
- composer install --dev
- composer require satooshi/php-coveralls:dev-master
 
script:
- ./vendor/bin/phpunit --verbose --coverage-clover ./tests/logs/clover.xml
 
after_script:
- php vendor/bin/coveralls -v
