language: python
python:
  - "2.7"
install:
  - pip install selenium
  - pip install pyvirtualdisplay
  - pip install coveralls
  - pip install coverage
  - npm install
  - npm update -g
  - npm install -g grunt-cli
  - npm install coveralls
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
script:
  - grunt jasmine
  # - coverage run --source=TestMapFunctions TestSuite/test-suite-maps.py
  # - coverage run TestSuite/test-suite-timeline.py
after_success:
  - grunt coveralls
  # - coveralls --merge=reports/coverage.json
